# mongo DB configuration
spring.data.mongodb.uri=mongodb+srv://bits:WYAW1t93VFpLy1I0@cluster0.ycl6d.mongodb.net/bitsasgn?retryWrites=true&w=majority

# Kafka configurations
spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
